# Telegram_Bot_OMET

./: pom.xml
src/main/java/com/example/: BotApplication.java
src/main/java/com/example/bot/: TelegramBot.java
src/main/java/com/example/bot/bot/: TelegramBot.java
src/main/java/com/example/bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/bot/constance/: Button.java  GeneralInfo.java  Museum.java
src/main/java/com/example/bot/handler/: HandlerCallback.java  HandlerMessage.java
src/main/java/com/example/complaint/: Complain.java  ComplainService.java
src/main/java/com/example/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/constance/: Button.java  Function.java  Rent.java
src/main/java/com/example/constance/complaint/: Complain.java
src/main/java/com/example/constance/info/: GeneralInfo.java  Study.java
src/main/java/com/example/constance/museum/: MuseumEnum.java  MuseumInfo.java  Registration.java  SocialMediaMuseum.java
src/main/java/com/example/constance/notice/: NoticeEnum.java
src/main/java/com/example/constance/rent/: Rent.java
src/main/java/com/example/constance/transport/: TransportEnum.java
src/main/java/com/example/email/: EmailSender.java
src/main/java/com/example/feature/complaint/: Complaint.java  ComplaintRepository.java  ComplaintService.java  IComplaintService.java
src/main/java/com/example/feature/finding/: Finding.java  FindingRepository.java  FindingService.java  IFindingService.java
src/main/java/com/example/feature/museum/: IMuseumService.java  Museum.java  MuseumRepository.java  MuseumService.java
src/main/java/com/example/feature/notice/: GroupedNoticeDto.java  INoticeService.java  Notice.java  NoticeController.java  NoticeDto.java  NoticeRepository.java  NoticeService.java
src/main/java/com/example/feature/stop/: IStopService.java  Stop.java  StopRepository.java  StopService.java
src/main/java/com/example/feature/transport/: ITransportService.java  Transport.java  TransportRepository.java  TransportService.java
src/main/java/com/example/feature/user/: IUserService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/feature/vacancy/: IVacancyService.java  Vacancy.java  VacancyRepository.java  VacancyService.java
src/main/java/com/example/handler/: BotHandler.java  BotSenderService.java  CommandHandler.java  HandlerCallback.java  HandlerMessage.java  HandlerPhoto.java  HandlerPhotoAudioAndVoice.java  MessageChecker.java  Schedule.java  ScheduleShow.java
src/main/java/com/example/handler/button/: BackButton.java  Button.java  GeneralButton.java  GeneralInfoButtons.java  IGeneralButton.java  KeyboardButtons.java  LinkButtons.java  MuseumButtons.java  SkipButton.java  TrackButton.java  TracksButtons.java  VacancyButtons.java
src/main/java/com/example/handler/callback/: CallbackForNotice.java  CallbackForStops.java  CallbackOfBack.java  CallbackOfGeneralInfo.java  (+5 more)
src/main/java/com/example/info/: GeneralInfo.java  Link.java  SocialMedia.java  Study.java  Tracks.java  Vacancy.java
src/main/java/com/example/logic/: MuseumLogic.java
src/main/java/com/example/miniApp/: MiniApp.java
src/main/java/com/example/museum/: Museum.java  MuseumInfo.java  MuseumService.java  Registration.java  RegistrationService.java  SocialMediaMuseum.java
src/main/java/com/example/printer/: NoticePrinter.java  TrackPrinter.java
src/main/java/com/example/registration/: ComplaintRegistration.java  MuseumRegistration.java  RegistrationType.java  UserRegistration.java  UserStateManager.java
src/main/java/com/example/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V1_create_tables.sql  V2__init.sql  V2__init_museum.sql  V3__init_users.sql  V4__init_vacancy.sql  V5__init_transport.sql  V6__init_stops.sql  V7__reset.sql
src/main/resources/static/: index.html
(+56 files in other folders)
